{
  "name": "JARVIS · Theo Agent OS",
  "short_name": "JARVIS",
  "description": "Assistente pessoal de Theo com voz, memória e ações no Mac.",
  "id": "/",
  "start_url": "/?source=mobile-app",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#130824",
  "theme_color": "#130824",
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Novo pedido",
      "short_name": "Novo",
      "url": "/?action=new",
      "icons": [{"src": "/ui/jarvis-logo.png", "sizes": "458x368", "type": "image/png"}]
    }
  ],
  "icons": [
    {
      "src": "/ui/jarvis-logo.png?v=20260813-human6",
      "sizes": "458x368",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
